@import "../common/settings";

.team-about {
	color: @color-black-base;
	column-gap: 30px;
	column-count: 2;
	font-family: @font-HelveticaNeueCyr-Light;
	font-size: 14px;
	margin: 20px 0 -20px;

	a { color: @color-blue-base; }
	p { margin-bottom: 20px; }
}